shadow = false;
opacity-rule = [
	     "90:focused && class_g = 'Emacs'",
	     "80:!focused && class_g = 'Emacs'",
	     "90:focused && class_g = 'URxvt'",
	     "80:!focused && class_g = 'URxvt'",
]
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [
	     "class_g = 'feh'",
];
