shadow = false;
# active-opacity = 0.90;
# inactive-opacity = 0.80;
opacity-rule = [
	     "90:focused && class_g = 'Emacs'",
	     "80:!focused && class_g = 'Emacs'",
	     "90:focused && class_g = 'Termite'",
	     "80:!focused && class_g = 'Termite'",
];
fading = false;
# fade-in-step = 0.10;
# fade-out-step = 0.10;
fade-exclude = [
	     "class_g = 'feh'",
];
