! font settings
xscreensaver.Dialog.headingFont:        -*-roboto-bold-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-roboto-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-roboto-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-roboto-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-roboto-bold-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-roboto-medium-r-*-*-36-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-roboto-bold-r-*-*-36-*-*-*-*-*-*-*

! general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #268bd2
xscreensaver.Dialog.background:         #262626
xscreensaver.Dialog.topShadowColor:     #262626
xscreensaver.Dialog.bottomShadowColor:  #262626
xscreensaver.Dialog.Button.foreground:  #268bd2
xscreensaver.Dialog.Button.background:  #1c1c1c

! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #d75fd7
xscreensaver.Dialog.text.background:    #1c1c1c
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0

! timeout bar (background is actually determined by Dialog.text.background)
! xscreensaver.passwd.thermometer.foreground:  #ff0000
! xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       0

! datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:
